# Search Engine Settings:
# duckduckgo(free):
#   free
#
# google (custom search api) (limited):
#   1. Enable [Custom Search API](https://console.cloud.google.com/apis/library/customsearch.googleapis.com)
#   2. Create API key in [Google Cloud Console](https://console.cloud.google.com/apis/credentials)
#   3. Create custom search engine at [Programmable Search Engine](https://programmablesearchengine.google.com)
#   4. Set `GOOGLE_API_KEY`, `XKCD_CSE_ID`, `TURNOFFUS_CSE_ID` and `MONKEYUSER_CSE_ID` in .env.secret file

SEARCH_ENGINE="google" # "duckduckgo" or "google"

# LLMs for Image Description
# See details in https://console.groq.com/docs/vision
# "meta-llama/llama-4-scout-17b-16e-instruct" or "meta-llama/llama-4-maverick-17b-128e-instruct"
IMAGE_LLM="meta-llama/llama-4-maverick-17b-128e-instruct"